{
	"storeInfo": {
		"title": "Test..",
		"author": "SuperSaiyajinStackZ",
		"url": "https://github.com/SuperSaiyajinStackZ/Stack-Store/raw/master/unistore/DoubleSheet.unistore",
		"file": "DoubleSheet.unistore",
		"sheet": ["Stack-StoreV3.t3x", "Stack-StoreV32.t3x"],
		"sheetURL": ["https://github.com/SuperSaiyajinStackZ/Stack-Store/raw/master/unistore/Stack-StoreV3.t3x", "https://github.com/SuperSaiyajinStackZ/Stack-Store/raw/master/unistore/Stack-StoreV3.t3x"],
		"description": "Do not use this!!!!!!",
		"version": 3,
		"revision": 4
	},
	"storeContent": [{
		"info": {
			"title": "3DElf",
			"version": "v0.2.0",
			"author": "SuperSaiyajinStackZ",
			"category": ["Games"],
			"console": ["3DS"],
			"description": "An 'Elfer raus!' clone for the Nintendo 3DS.",
			"last_updated": "2020-10-07",
			"license": "GNU General Public License v3.0"
		},
		"Download 3DElf.3dsx": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/3DElf",
			"file": "3DElf.3dsx",
			"output": "%3DSX%/3DElf.3dsx",
			"message": "Downloading 3DElf.3dsx..."
		}],
		"Download 3DElf.cia": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/3DElf",
			"file": "3DElf.cia",
			"output": "sdmc:/3DElf.cia",
			"message": "Downloading 3DElf.cia..."
		},
		{
			"type": "installCia",
			"file": "sdmc:/3DElf.cia",
			"message": "Installing 3DElf.cia..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/3DElf.cia",
			"message": "Deleting unneeded file..."
		}]
	}]
}