{
	"storeInfo": {
		"title": "Stack-Store v2",
		"author": "SuperSaiyajinStackZ",
		"url": "https://github.com/SuperSaiyajinStackZ/Stack-Store/raw/master/unistore/Stack-StoreV2.unistore",
		"file": "sdmc:/3ds/Universal-Updater/stores/Stack-StoreV2.unistore",
		"sheet": "sdmc:/3ds/Universal-Updater/stores/Stack-StoreV2.t3x",
		"sheetURL": "https://github.com/SuperSaiyajinStackZ/Stack-Store/raw/master/unistore/Stack-StoreV2.t3x",
		"description": "StackZ's app store.\nThis is version 2 of Stack-Store with UniStore v2!\nHere are mostly apps, which I privately did\nor under part of Universal-Team.\n(such as 3DEins, 3DVier, 3DZwei, LeafEdit or PKCount.)\nEnjoy browsing through my store! ~StackZ.",
		"categories": ["game", "save_editor", "utility"],
		"authors": ["SuperSaiyajinStackZ", "Universal-Team"],
		"consoles": ["3DS", "NDS"],
		"barLight": "#395472",
		"barDark": "#395472",
		"bgDark": "#262c4d",
		"bgLight": "#60a8c0",
		"textDark": "#ffffff",
		"textLight": "#000000",
		"boxDark": "#313131",
		"boxLight": "#f7f7f7",
		"outlineDark": "#f00000",
		"outlineLight": "#f00000",
		"version": 2,
		"revision": 1
	},
	"storeContent": [{
		"info": {
			"title": "3DEins | DSEins",
			"version": "v0.2.0",
			"author": "Universal-Team",
			"category": "game",
			"console": "3DS | NDS",
			"icon_index": 0,
			"description": "A Card game for Nintendo 3DS & DS(i)!"
		},
		"Download DSEins.nds": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/3DEins",
			"file": "DSEins.nds",
			"output": "sdmc:/DSEins.nds",
			"message": "Downloading DSEins.nds..."
		}],
		"Download 3DEins.3dsx": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/3DEins",
			"file": "3DEins.3dsx",
			"output": "sdmc:/3ds/3DEins.3dsx",
			"message": "Downloading 3DEins.3dsx..."
		}],
		"Download 3DEins.cia": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/3DEins",
			"file": "3DEins.cia",
			"output": "sdmc:/3DEins.cia",
			"message": "Downloading 3DEins.cia..."
		},
		{
			"type": "installCia",
			"file": "sdmc:/3DEins.cia",
			"message": "Installing 3DEins.cia..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/3DEins.cia",
			"message": "Deleting unneeded file..."
		}]
	},
	{
		"info": {
			"title": "3DVier",
			"version": "v0.1.0",
			"author": "Universal-Team",
			"category": "game",
			"console": "3DS",
			"icon_index": 1,
			"description": "A Connect-Four clone for Nintendo 3DS."
		},
		"Download 3DVier.3dsx": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/3DVier",
			"file": "3DVier.3dsx",
			"output": "sdmc:/3ds/3DVier.3dsx",
			"message": "Downloading 3DVier.3dsx..."
		}],
		"Download 3DVier.cia": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/3DVier",
			"file": "3DVier.cia",
			"output": "sdmc:/3DVier.cia",
			"message": "Downloading 3DVier.cia..."
		},
		{
			"type": "installCia",
			"file": "sdmc:/3DVier.cia",
			"message": "Installing 3DVier.cia..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/3DVier.cia",
			"message": "Deleting unneeded file..."
		}]
	},
	{
		"info": {
			"title": "3DZwei",
			"version": "v0.1.0",
			"author": "SuperSaiyajinStackZ",
			"category": "game",
			"console": "3DS",
			"icon_index": 2,
			"description": "A memory cardgame clone for Nintendo 3DS."
		},
		"Download 3DZwei.3dsx": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/3DZwei",
			"file": "3DZwei.3dsx",
			"output": "sdmc:/3ds/3DZwei.3dsx",
			"message": "Downloading 3DZwei.3dsx..."
		}],
		"Download 3DZwei.cia": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/3DZwei",
			"file": "3DZwei.cia",
			"output": "sdmc:/3DZwei.cia",
			"message": "Downloading 3DZwei.cia..."
		},
		{
			"type": "installCia",
			"file": "sdmc:/3DZwei.cia",
			"message": "Installing 3DZwei.cia..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/3DZwei.cia",
			"message": "Deleting unneeded file..."
		}]
	},
	{
		"info": {
			"title": "LeafEdit",
			"version": "v0.2.0",
			"author": "Universal-Team",
			"category": "save_editor",
			"console": "3DS",
			"icon_index": 3,
			"description": "An AC:NL Save Manager and Save Editor for Nintendo 3DS."
		},
		"Download LeafEdit.3dsx": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/LeafEdit",
			"file": "LeafEdit.3dsx",
			"output": "sdmc:/3ds/LeafEdit.3dsx",
			"message": "Downloading LeafEdit.3dsx..."
		}],
		"Download LeafEdit.cia": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/LeafEdit",
			"file": "LeafEdit.cia",
			"output": "sdmc:/LeafEdit.cia",
			"message": "Downloading LeafEdit.cia..."
		},
		{
			"type": "installCia",
			"file": "sdmc:/LeafEdit.cia",
			"message": "Installing LeafEdit.cia..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/LeafEdit.cia",
			"message": "Deleting unneeded file..."
		}]
	},
	{
		"info": {
			"title": "PKCount",
			"version": "v0.0.2",
			"author": "SuperSaiyajinStackZ",
			"category": "utility",
			"console": "3DS | NDS",
			"icon_index": 4,
			"description": "A Pokemon Shiny Encounter Tool."
		},
		"Download PKCount.nds": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/PKCount",
			"file": "PKCount.nds",
			"output": "sdmc:/PKCount.nds",
			"message": "Downloading PKCount.nds..."
		}],
		"Download PKCount.3dsx": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/PKCount",
			"file": "PKCount.3dsx",
			"output": "sdmc:/3ds/PKCount.3dsx",
			"message": "Downloading PKCount.3dsx..."
		}],
		"Download PKCount.cia": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/PKCount",
			"file": "PKCount.cia",
			"output": "sdmc:/PKCount.cia",
			"message": "Downloading PKCount.cia..."
		},
		{
			"type": "installCia",
			"file": "sdmc:/PKCount.cia",
			"message": "Installing PKCount.cia..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/PKCount.cia",
			"message": "Deleting unneeded file..."
		}]
	}]
}