{
	"storeInfo": {
		"title": "Stack-Store",
		"author": "StackZ",
		"url": "https://github.com/SuperSaiyajinStackZ/Stack-Store/raw/master/unistore/Stack-Store.unistore",
		"file": "sdmc:/3ds/Universal-Updater/stores/Stack-Store.unistore",
		"sheet": "sdmc:/3ds/Universal-Updater/stores/Stack-Store.t3x",
		"sheetURL": "https://github.com/SuperSaiyajinStackZ/Stack-Store/raw/master/unistore/Stack-Store.t3x",
		"description": "StackZ's app store.\nHere are mostly apps, which I privately did\nor under part of Universal-Team.\n(such as 3DEins, 3DVier, LeafEdit or PKCount.)\nEnjoy browsing through my store! ~StackZ.",
		"barColor": "#395472",
		"bgBottomColor": "#262C4D",
		"bgTopColor": "#60A8C0",
		"textColor": "#FFFFFF",
		"selectedColor": "#78C0D8",
		"unselectedColor": "#4D7684",
		"version": 0
	},
	"storeContent": [
		{
		"info": {
			"title": "3DEins (Release CIA)",
			"version": "0.2.0",
			"author": "Universal-Team",
			"description": "An UNO Cardgame clone for Nintendo 3DS.",
			"iconIndex": 0,
			"fileSize": 1086400
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/3DEins",
			"file": "3DEins.cia",
			"output": "sdmc:/3DEins.cia",
			"message": "Downloading 3DEins..."
		},
		{
			"type": "installCia",
			"file": "/3DEins.cia",
			"message": "Installing 3DEins..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/3DEins.cia",
			"message": "Deleting unneded file."
		}]
	},
	{
		"info": {
			"title": "3DEins (Release 3DSX)",
			"version": "0.2.0",
			"author": "Universal-Team",
			"description": "An UNO Cardgame clone for Nintendo 3DS.",
			"iconIndex": 0,
			"fileSize": 1351328
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/3DEins",
			"file": "3DEins.3dsx",
			"output": "sdmc:/3ds/3DEins.3dsx",
			"message": "Downloading 3DEins..."
		}]
	},
	{
		"info": {
			"title": "3DEins (Nightly CIA)",
			"version": "",
			"author": "Universal-Team",
			"description": "An UNO Cardgame clone for Nintendo 3DS.",
			"iconIndex": 0,
			"fileSize": 0
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://github.com/Universal-Team/extras/raw/master/builds/3DEins/3DEins.cia",
			"output": "sdmc:/3DEins.cia",
			"message": "Downloading 3DEins..."
		},
		{
			"type": "installCia",
			"file": "/3DEins.cia",
			"message": "Installing 3DEins..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/3DEins.cia",
			"message": "Deleting unneded file."
		}]
	},
	{
		"info": {
			"title": "3DEins (Nightly 3DSX)",
			"version": "",
			"author": "Universal-Team",
			"description": "An UNO Cardgame clone for Nintendo 3DS.",
			"iconIndex": 0,
			"fileSize": 0
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://github.com/Universal-Team/extras/raw/master/builds/3DEins/3DEins.3dsx",
			"output": "sdmc:/3ds/3DEins.3dsx",
			"message": "Downloading 3DEins..."
		}]
	},
	{
		"info": {
			"title": "3DVier (Release CIA)",
			"version": "0.1.0",
			"author": "SuperSaiyajinStackZ",
			"description": "A Connect Four clone for Nintendo 3DS.",
			"iconIndex": 1,
			"fileSize": 713664
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/3DVier",
			"file": "3DVier.cia",
			"output": "sdmc:/3DVier.cia",
			"message": "Downloading 3DVier..."
		},
		{
			"type": "installCia",
			"file": "/3DVier.cia",
			"message": "Installing 3DVier..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/3DVier.cia",
			"message": "Deleting unneded file."
		}]
	},
	{
		"info": {
			"title": "3DVier (Release 3DSX)",
			"version": "0.1.0",
			"author": "SuperSaiyajinStackZ",
			"description": "A Connect Four clone for Nintendo 3DS.",
			"iconIndex": 1,
			"fileSize": 924748
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/3DVier",
			"file": "3DVier.3dsx",
			"output": "sdmc:/3ds/3DVier.3dsx",
			"message": "Downloading 3DVier..."
		}]
	},
	{
		"info": {
			"title": "3DZwei (Release CIA)",
			"version": "0.1.0",
			"author": "SuperSaiyajinStackZ",
			"description": "A memory cardgame clone for Nintendo 3DS.",
			"iconIndex": 2,
			"fileSize": 857024
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/3DZwei",
			"file": "3DZwei.cia",
			"output": "sdmc:/3DZwei.cia",
			"message": "Downloading 3DZwei..."
		},
		{
			"type": "installCia",
			"file": "/3DZwei.cia",
			"message": "Installing 3DZwei..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/3DZwei.cia",
			"message": "Deleting unneded file."
		}]
	},
	{
		"info": {
			"title": "3DZwei (Release 3DSX)",
			"version": "0.1.0",
			"author": "SuperSaiyajinStackZ",
			"description": "A memory cardgame clone for Nintendo 3DS.",
			"iconIndex": 2,
			"fileSize": 1089812
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/3DZwei",
			"file": "3DZwei.3dsx",
			"output": "sdmc:/3ds/3DZwei.3dsx",
			"message": "Downloading 3DZwei..."
		}]
	},
	{
		"info": {
			"title": "LeafEdit (Release CIA)",
			"version": "0.2.0",
			"author": "Universal-Team",
			"description": "An Animal Crossing Save Editor for Nintendo 3DS.",
			"iconIndex": 3,
			"fileSize": 5960640
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/LeafEdit",
			"file": "LeafEdit.cia",
			"output": "sdmc:/LeafEdit.cia",
			"message": "Downloading LeafEdit..."
		},
		{
			"type": "installCia",
			"file": "/LeafEdit.cia",
			"message": "Installing LeafEdit..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/LeafEdit.cia",
			"message": "Deleting unneded file."
		}]
	},
	{
		"info": {
			"title": "LeafEdit (Release 3DSX)",
			"version": "0.2.0",
			"author": "Universal-Team",
			"description": "An Animal Crossing Save Editor for Nintendo 3DS.",
			"iconIndex": 3,
			"fileSize": 5923492
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/LeafEdit",
			"file": "LeafEdit.3dsx",
			"output": "sdmc:/3ds/LeafEdit.3dsx",
			"message": "Downloading LeafEdit..."
		}]
	},
	{
		"info": {
			"title": "LeafEdit (Nightly CIA)",
			"version": "",
			"author": "Universal-Team",
			"description": "An Animal Crossing Save Editor for Nintendo 3DS.",
			"iconIndex": 3,
			"fileSize": 0
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://github.com/Universal-Team/extras/raw/master/builds/LeafEdit/LeafEdit.cia",
			"output": "sdmc:/LeafEdit.cia",
			"message": "Downloading LeafEdit..."
		},
		{
			"type": "installCia",
			"file": "/LeafEdit.cia",
			"message": "Installing LeafEdit..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/LeafEdit.cia",
			"message": "Deleting unneded file."
		}]
	},
	{
		"info": {
			"title": "LeafEdit (Nightly 3DSX)",
			"version": "",
			"author": "Universal-Team",
			"description": "An Animal Crossing Save Editor for Nintendo 3DS.",
			"iconIndex": 3,
			"fileSize": 0
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://github.com/Universal-Team/extras/raw/master/builds/LeafEdit/LeafEdit.3dsx",
			"output": "sdmc:/3ds/LeafEdit.3dsx",
			"message": "Downloading LeafEdit..."
		}]
	},
	{
		"info": {
			"title": "LeafEdit (Nightly NDS)",
			"version": "",
			"author": "Universal-Team",
			"description": "An Animal Crossing Save Editor for Nintendo NDS.",
			"iconIndex": 3,
			"fileSize": 0
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://github.com/Universal-Team/extras/raw/master/builds/LeafEdit/LeafEdit.nds",
			"output": "sdmc:/LeafEdit.nds",
			"message": "Downloading LeafEdit..."
		}]
	},
	{
		"info": {
			"title": "PKCount (Release 3DSX)",
			"version": "0.0.2",
			"author": "Stack-Team",
			"description": "A Pokemon Shiny Encounter Tool.",
			"iconIndex": 4,
			"fileSize": 767504
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "Stack-Team/PKCount",
			"file": "PKCount.3dsx",
			"output": "sdmc:/3ds/PKCount.3dsx",
			"message": "Downloading PKCount..."
		}]
	},
	{
		"info": {
			"title": "PKCount (Release CIA)",
			"version": "0.0.2",
			"author": "Stack-Team",
			"description": "A Pokemon Shiny Encounter Tool.",
			"iconIndex": 4,
			"fileSize": 582592
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "Stack-Team/PKCount",
			"file": "PKCount.cia",
			"output": "sdmc:/PKCount.cia",
			"message": "Downloading PKCount..."
		},
		{
			"type": "installCia",
			"file": "/PKCount.cia",
			"message": "Installing PKCount..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/PKCount.cia",
			"message": "Deleting unneded file."
		}]
	},
	{
		"info": {
			"title": "PKCount (Release NDS)",
			"version": "0.0.2",
			"author": "Stack-Team",
			"description": "A Pokemon Shiny Encounter Tool.",
			"iconIndex": 4,
			"fileSize": 719872
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "Stack-Team/PKCount",
			"file": "PKCount.nds",
			"output": "sdmc:/PKCount.nds",
			"message": "Downloading PKCount..."
		}]
	}]
}